# carbon-uuf

./: pom.xml
components/uuf-core/src/main/java/org/wso2/carbon/uuf/internal/core/create/: AppCreator.java
components/uuf-core/src/test/java/org/wso2/carbon/uuf/: ConfigurationTest.java
features/org.wso2.carbon.uuf.core.feature/: pom.xml
product/: carbon.product
samples/osgi-services/org.wso2.carbon.uuf.sample.simple-auth.bundle/src/main/java/org/wso2/carbon/uuf/sample/simpleauth/bundle/: CaasAuthManager.java
samples/osgi-services/org.wso2.carbon.uuf.sample.simple-auth.bundle/src/main/java/org/wso2/carbon/uuf/sample/simpleauth/bundle/bean/: EntityManager.java  GroupManager.java  RoleManager.java  UserManager.java
tests/: pom.xml
tests/osgi-test/: pom.xml
tests/osgi-test/src/main/java/org/wso2/carbon/uuf/osgi/: OSGiServicesTest.java
tests/osgi-tests/: pom.xml
tests/osgi-tests/src/test/java/org/wso2/carbon/uuf/osgi/: OSGiServicesTest.java
tests/test-distribution/: pom.xml
tests/test-distribution/src/assembly/: bin.xml
